## Intro to using Pandas - with healthcare for all data

NumPy is a Python library used for working with arrays.

It also has functions for working in domain of linear algebra, fourier transform, and matrices.

NumPy was created in 2005 by Travis Oliphant. It is an open source project and you can use it freely.

NumPy stands for Numerical Python.

In [331]:
#step 1 import your libraries / packages - try running, if not installed use conda / pip to install 
# eg conda install -c anaconda numpy or pip install numpy 
import numpy as np

In [332]:
#should be included with anaconda installation 
import pandas as pd

### get data

In [333]:
#bring in the file and convert to a pandas dataframe  
#file1 = pd.read_csv("/Users/kcondeixa/repositories/_Ironhack/06-lab-day2/pandas/file1.csv")
#relative path
file1 = pd.read_csv("file1.csv")

In [334]:
#look at the top rows of the first file using df.head()
file1.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [335]:
#use describe to review whats in the columns and some basic descriptive statistics
file1.describe(include = "all")

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
count,1007.000000,1007,967,1005,1007.000000,1006.000000,1007.000000,1007,1007.000000,1007.000000,1006.000000,1007.000000,1007.000000,1007.000000,1007.000000,1007,1007.000000
unique,NaN,43,9,757,NaN,NaN,NaN,954,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17,NaN
top,NaN,CA,F,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,S1,NaN
freq,NaN,106,478,7,NaN,NaN,NaN,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,135,NaN
mean,98913.029791,NaN,NaN,NaN,352.015889,445.059642,16.261172,NaN,6.847071,55.630586,401.658052,400.022840,11.863404,37.747766,2555.362463,NaN,16.026604
std,58306.879885,NaN,NaN,NaN,173.937638,178.115476,29.464477,NaN,9.333689,21.593999,182.024618,168.901139,7.829965,213.010617,2069.953954,NaN,14.586646
min,71.000000,NaN,NaN,NaN,0.000000,0.000000,0.000000,NaN,0.000000,0.000000,0.000000,0.000000,2.361111,0.000000,0.000000,NaN,1.000000
25%,44930.500000,NaN,NaN,NaN,238.500000,325.000000,0.000000,NaN,1.000000,41.000000,283.000000,286.000000,7.285714,0.000000,0.000000,NaN,10.000000
50%,101113.000000,NaN,NaN,NaN,319.000000,406.000000,1.000000,NaN,4.000000,57.000000,364.500000,361.000000,10.000000,1.000000,2501.000000,NaN,13.920000
75%,151559.000000,NaN,NaN,NaN,421.500000,527.000000,14.000000,NaN,9.000000,74.000000,474.750000,478.000000,14.500000,2.000000,4308.500000,NaN,20.000000
max,191779.000000,NaN,NaN,NaN,1500.000000,1263.000000,99.000000,NaN,73.000000,96.000000,1500.000000,1185.000000,89.444444,4002.000000,8305.000000,NaN,200.000000

In [336]:
#bring in the next file  
file2 = pd.read_csv('file2.txt',sep='\t') # separator tab
# note the use of separators  necessary for txt files, not for csv files

In [337]:
#look at the top rows of the second file using df.head()
file2.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,190579,CA,M,3200,310,343,83,17224,31,32,311,333,3.106061,1,0,U1,4.0
1,42997,FL,F,1567,392,409,27,18631,4,10,391,434,6.562500,2,1808,C1,7.0
2,132896,OR,F,953,319,455,1,15729,3,45,379,387,15.571429,2,4410,T1,25.0
3,120189,TX,M,492,244,301,3,10818,0,92,260,284,19.375000,0,0,T2,25.0
4,138829,AZ,feamale,847,185,308,0,11582,3,20,238,225,11.500000,28,3601,T2,25.0

In [338]:
file2.tail()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
1010,161838,CA,F,1953,304,380,47,13811,25,43,353,337,13.500000,0,4212,C2,14.0
1011,161838,CA,F,1953,304,380,47,13811,25,43,353,337,13.500000,0,4212,C2,14.0
1012,138311,AZ,Female,1708,437,684,36,29098,7,19,586,551,9.769231,2,1403,S1,20.0
1013,123469,TX,M,561,493,540,1,16623,5,68,529,506,5.200000,0,0,T2,5.0
1014,135341,AZ,Female,700,205,295,0,12713,9,12,221,276,12.857143,0,0,C2,12.0

In [339]:
#look at the shape of the second file using df.shape
file2.shape

(1015, 17)

In [340]:
#read in and review the head/ shape of the remaining two excel files - this time using pd.read_excel, as file3 and file4
file3=pd.read_excel('/Users/kcondeixa/repositories/_Ironhack/06-lab-day2/health_care/data_case_study_1/file3.xlsx', index_col=0)
file3

,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT
CONTROLN,,,,,,,,,,,,
119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824
152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273
48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667
171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882
50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000
...,...,...,...,...,...,...,...,...,...,...,...,...
179863,WA,male,1253,325,447,7,15635,12,57,454,374,9.187500
87395,MT,female,842,264,388,3,15084,2,50,286,370,15.100000
86779,ND,F,331,165,266,0,9324,1,61,172,232,10.666667
25214,NC,female,1823,544,567,43,21265,1,62,552,552,12.000000
79641,WI,F,1244,672,776,25,25036,1,64,713,743,9.937500

In [341]:
file4=pd.read_excel('/Users/kcondeixa/repositories/_Ironhack/06-lab-day2/health_care/data_case_study_1/file4.xlsx', index_col=0)
file4

,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT
CONTROLN,,,,,,,,,,,,
186307,CA,M,AAA1229,345,438,3,15915,2,58,388,417,16.142857
34174,WV,F,529,198,291,0,10816,0,80,218,257,6.083333
101388,MO,M,526,340,342,0,9687,0,89,348,321,5.800000
159472,CA,F,621,231,279,0,6184,43,41,237,272,11.666667
179143,WA,male,1688,496,564,35,22963,2,63,520,521,23.900000
...,...,...,...,...,...,...,...,...,...,...,...,...
41537,FL,F,742,396,470,0,15356,7,37,424,450,14.285714
4881,FL,M,599,100,423,4,11670,10,27,406,200,9.230769
66358,ND,M,593,258,299,0,10186,1,70,298,274,5.266667
2231,WI,male,564,217,397,0,12315,0,96,386,295,11.400000
68534,MI,M,651,431,505,0,14845,7,77,451,455,7.428571

### merge the data frames 

after reviewing the column headers for a match we will combine data sources 1 and 2

In [342]:
#lets check the column names for file 1 and 2 using df.columns 
file1.columns

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [343]:
file2.columns

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [344]:
file3.columns

Index(['STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5', 'POBC1', 'POBC2',
       'IC2', 'IC3', 'AVGGIFT'],
      dtype='object')

In [345]:
file4.columns

Index(['STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5', 'POBC1', 'POBC2',
       'IC2', 'IC3', 'AVGGIFT'],
      dtype='object')

In [346]:
# pull out the column names from file1 as a variable (

column_names=file1.columns
column_names

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [347]:
#this command will set those column names in the target data frame 

data=pd.DataFrame(columns=column_names)

In [348]:
#use head() to review what we have 
data.head()

Empty DataFrame
Columns: [CONTROLN, STATE, GENDER, HV1, IC1, IC4, HVP1, IC5, POBC1, POBC2, IC2, IC3, AVGGIFT, TCODE, DOB, DOMAIN, TARGET_D]
Index: []

In [349]:
# next lets concatenate our new target data frame with our first file1
data=pd.concat([data,file1],axis=0)

In [350]:
#use head() to review what we have 
data.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [351]:
# same again, concat the file 2 into the data df. 
data = pd.concat([data,file2], axis=0)

#hint : be careful not to run this more than once or you will have to clear some output!

In [352]:
#check the shape to ensure you have the correct no of rows
data.shape

(2022, 17)

In [353]:
#before bringing in the other dfs lets confirm the data columns will line up for all files  

data.columns

#if they dont - what can be done?

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [354]:
# if happy to proceed, lets concat in file 3 using the same method as before and review the head()
data=pd.concat([data,file3],axis=0)

In [355]:
#lets concat in file 4 using the same method as before and review the head()
data=pd.concat([data,file4],axis=0)

hint: we are doing this step by step- there are faster methods, to concat all files at once 
     
     we could use something like:  
data = pd.concat([data,file2,file3, file4], axis=0)

In [356]:
file1.shape

(1007, 17)

In [357]:
file2.shape

(1015, 17)

In [358]:
file3.shape

(1000, 12)

In [359]:
file4.shape

(1006, 12)

In [360]:
#check the shape to ensure you have the correct no of rows and columns
data.shape

(4028, 17)

### Standardizing header names

Some standards are:
    use lower case
    if headers have spaces, replace them with underscores

In [361]:
#lets look at one column header (using the index position)
data.columns[1]

'STATE'

In [362]:
#how many columns do we have?
len(data.columns)

17

In [363]:
#we want to make all the columns into lower case 
cols = []
for i in range(len(data.columns)):
    cols.append(data.columns[i].lower())
cols

['controln',
 'state',
 'gender',
 'hv1',
 'ic1',
 'ic4',
 'hvp1',
 'ic5',
 'pobc1',
 'pobc2',
 'ic2',
 'ic3',
 'avggift',
 'tcode',
 'dob',
 'domain',
 'target_d']

In [364]:
#reset the columns from our function

data.columns = cols

#hint: we could also have used a STR function data.columns=data.columns.str.lower()

In [365]:
#use head() to check the df 
data.head()

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

### examining the columns and looking for empty cells

In [366]:
#check the data types of all columns 
data.dtypes

controln     object
state        object
gender       object
hv1          object
ic1          object
ic4         float64
hvp1         object
ic5          object
pobc1        object
pobc2        object
ic2         float64
ic3          object
avggift     float64
tcode        object
dob          object
domain       object
target_d    float64
dtype: object

In [367]:
#lets look at how many NA values we have in each column
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4028 entries, 0 to 68534
Data columns (total 17 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   controln  2022 non-null   object
 1   state     4028 non-null   object
 2   gender    3892 non-null   object
 3   hv1       4026 non-null   object
 4   ic1       4028 non-null   object
 5   ic4       4027 non-null   float64
 6   hvp1      4028 non-null   object
 7   ic5       4028 non-null   object
 8   pobc1     4028 non-null   object
 9   pobc2     4028 non-null   object
 10  ic2       4027 non-null   float64
 11  ic3       4028 non-null   object
 12  avggift   4028 non-null   float64
 13  tcode     2022 non-null   object
 14  dob       2022 non-null   object
 15  domain    2022 non-null   object
 16  target_d  2022 non-null   float64
dtypes: float64(4), object(13)
memory usage: 566.4+ KB

In [368]:
#we can easily create a df of missing values using isna()

missingdata=data.isna()
missingdata.head()

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [369]:
#what about showing the % nulls - heres one technique
#the above data frame is a boolean ie 1s and 0s - so if we add them up we can see a count of actual values 

missingdata.sum()/len(data)

#what does this look like from maths? 
#Summing up all the values in a column and then dividing by the total number is the mean.
#this is the same as missingdata.mean()

controln    0.498014
state       0.000000
gender      0.033764
hv1         0.000497
ic1         0.000000
ic4         0.000248
hvp1        0.000000
ic5         0.000000
pobc1       0.000000
pobc2       0.000000
ic2         0.000248
ic3         0.000000
avggift     0.000000
tcode       0.498014
dob         0.498014
domain      0.498014
target_d    0.498014
dtype: float64

In [370]:
missingdata.mean()

controln    0.498014
state       0.000000
gender      0.033764
hv1         0.000497
ic1         0.000000
ic4         0.000248
hvp1        0.000000
ic5         0.000000
pobc1       0.000000
pobc2       0.000000
ic2         0.000248
ic3         0.000000
avggift     0.000000
tcode       0.498014
dob         0.498014
domain      0.498014
target_d    0.498014
dtype: float64

In [371]:
#to summarise this in one line of code and round the values 
data.isna().mean().round(4) *100

controln    49.80
state        0.00
gender       3.38
hv1          0.05
ic1          0.00
ic4          0.02
hvp1         0.00
ic5          0.00
pobc1        0.00
pobc2        0.00
ic2          0.02
ic3          0.00
avggift      0.00
tcode       49.80
dob         49.80
domain      49.80
target_d    49.80
dtype: float64

In [372]:
# lets assume we wanted to drop a single column due to poor coverage across all data sets: domain 

data = data.drop(['domain'],axis=1)

In [373]:
#what we are left with 
data.columns

Index(['controln', 'state', 'gender', 'hv1', 'ic1', 'ic4', 'hvp1', 'ic5',
       'pobc1', 'pobc2', 'ic2', 'ic3', 'avggift', 'tcode', 'dob', 'target_d'],
      dtype='object')

In [374]:
# PLUS: TO FIND SPACES
[col for col in data.columns if " " in col]

# would give you a list of all column names with space in it

[]

In [375]:
#this time lets drop a few columns in one hit by choosing which we want to keep - also rearranging the columns

data=data[['controln', 'state', 'gender', 'hv1', 'hvp1',
       'pobc1', 'pobc2','avggift', 'target_d','ic1','ic2','ic3','ic4','ic5']]

In [376]:
#lets rename a few of the columns to sensible names
data = data.rename(columns={ 'controln':'id','hv1':'median_home_val', 'ic1':'median_household_income'})

In [377]:
#review the data using head()
data.head()

,id,state,gender,median_home_val,hvp1,pobc1,pobc2,avggift,target_d,median_household_income,ic2,ic3,ic4,ic5
0,44060,FL,M,AAA896,7,6,16,28.000000,100.0,392,430.0,466,520.0,21975
1,96093,IL,M,537.00,0,1,89,5.666667,7.0,365,415.0,410,473.0,19387
2,43333,FL,F,725.00,3,11,17,4.111111,5.0,301,340.0,361,436.0,18837
3,21885,NC,M,AAA1095,7,1,74,27.277778,38.0,401,407.0,399,413.0,14014
4,190108,FL,F,995.00,0,5,6,6.000000,5.0,252,280.0,316,348.0,17991

In [378]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4028 entries, 0 to 68534
Data columns (total 14 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       2022 non-null   object
 1   state                    4028 non-null   object
 2   gender                   3892 non-null   object
 3   median_home_val          4026 non-null   object
 4   hvp1                     4028 non-null   object
 5   pobc1                    4028 non-null   object
 6   pobc2                    4028 non-null   object
 7   avggift                  4028 non-null   float64
 8   target_d                 2022 non-null   float64
 9   median_household_income  4028 non-null   object
 10  ic2                      4027 non-null   float64
 11  ic3                      4028 non-null   object
 12  ic4                      4027 non-null   float64
 13  ic5                      4028 non-null   object
dtypes: float64(4), object(10)
memory usage: 472.0+ KB

In [379]:
# reset the index
data.reset_index(drop=True, inplace=True)

### filtering and subsetting

In [380]:
#method 1 focus on just male donors in florida 

data[(data["state"]=="FL") & (data["gender"]=='M')]

,id,state,gender,median_home_val,hvp1,pobc1,pobc2,avggift,target_d,median_household_income,ic2,ic3,ic4,ic5
0,44060,FL,M,AAA896,7,6,16,28.000000,100.0,392,430.0,466,520.0,21975
34,11011,FL,M,559,0,11,20,12.611111,20.0,232,270.0,257,269.0,10511
101,37472,FL,M,825,0,63,21,20.000000,20.0,233,239.0,290,301.0,9747
110,185030,FL,M,824,0,15,7,10.153846,10.0,248,274.0,288,326.0,15008
137,13239,FL,M,3083,52,26,3,2.916667,3.0,166,270.0,233,332.0,16019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3984,NaN,FL,M,653,0,11,35,9.500000,NaN,319,360.0,358,379.0,12869
3995,NaN,FL,M,599,4,10,27,9.230769,NaN,100,406.0,200,423.0,11670
4014,NaN,FL,M,677,0,2,23,10.115385,NaN,311,272.0,324,313.0,12509
4019,NaN,FL,M,595,0,8,11,14.692308,NaN,252,263.0,262,274.0,11132
4024,NaN,FL,M,599,4,10,27,9.230769,NaN,100,406.0,200,423.0,11670

In [381]:
#alternative method : 

data.query('gender=="M" & state=="FL" ')

,id,state,gender,median_home_val,hvp1,pobc1,pobc2,avggift,target_d,median_household_income,ic2,ic3,ic4,ic5
0,44060,FL,M,AAA896,7,6,16,28.000000,100.0,392,430.0,466,520.0,21975
34,11011,FL,M,559,0,11,20,12.611111,20.0,232,270.0,257,269.0,10511
101,37472,FL,M,825,0,63,21,20.000000,20.0,233,239.0,290,301.0,9747
110,185030,FL,M,824,0,15,7,10.153846,10.0,248,274.0,288,326.0,15008
137,13239,FL,M,3083,52,26,3,2.916667,3.0,166,270.0,233,332.0,16019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3984,NaN,FL,M,653,0,11,35,9.500000,NaN,319,360.0,358,379.0,12869
3995,NaN,FL,M,599,4,10,27,9.230769,NaN,100,406.0,200,423.0,11670
4014,NaN,FL,M,677,0,2,23,10.115385,NaN,311,272.0,324,313.0,12509
4019,NaN,FL,M,595,0,8,11,14.692308,NaN,252,263.0,262,274.0,11132
4024,NaN,FL,M,599,4,10,27,9.230769,NaN,100,406.0,200,423.0,11670

In [382]:
# last option 
data.loc[data.gender == "M"]

,id,state,gender,median_home_val,hvp1,pobc1,pobc2,avggift,target_d,median_household_income,ic2,ic3,ic4,ic5
0,44060,FL,M,AAA896,7,6,16,28.000000,100.0,392,430.0,466,520.0,21975
1,96093,IL,M,537.00,0,1,89,5.666667,7.0,365,415.0,410,473.0,19387
3,21885,NC,M,AAA1095,7,1,74,27.277778,38.0,401,407.0,399,413.0,14014
5,100640,IL,M,764.00,1,2,75,25.571429,30.0,457,477.0,480,501.0,16022
7,119038,TX,M,890.00,0,2,46,6.175000,7.0,519,525.0,551,560.0,17872
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4021,NaN,CA,M,2666,63,22,45,12.333333,NaN,535,609.0,612,653.0,24745
4022,NaN,MI,M,444,3,1,86,17.142857,NaN,225,264.0,269,299.0,10088
4024,NaN,FL,M,599,4,10,27,9.230769,NaN,100,406.0,200,423.0,11670
4025,NaN,ND,M,593,0,1,70,5.266667,NaN,258,298.0,274,299.0,10186
4027,NaN,MI,M,651,0,7,77,7.428571,NaN,431,451.0,455,505.0,14845

quick question - are we picking up all males in our data set?

In [383]:
data['gender'].value_counts()

F          1966
M          1474
male        128
female      106
Female       77
U            69
Male         33
J            23
feamale      15
A             1
Name: gender, dtype: int64

In [384]:
data['gender'].unique()

array(['M', 'F', 'female', 'Male', nan, 'U', 'J', 'male', 'Female',
       'feamale', 'A'], dtype=object)

In [385]:
#challenge1: view a filtered subset of the data where the average gift is over 10 dollars 

data[(data['avggift'] > 10)]

,id,state,gender,median_home_val,hvp1,pobc1,pobc2,avggift,target_d,median_household_income,ic2,ic3,ic4,ic5
0,44060,FL,M,AAA896,7,6,16,28.000000,100.0,392,430.0,466,520.0,21975
3,21885,NC,M,AAA1095,7,1,74,27.277778,38.0,401,407.0,399,413.0,14014
5,100640,IL,M,764.00,1,2,75,25.571429,30.0,457,477.0,480,501.0,16022
10,141720,NV,F,1569,22,3,44,13.000000,5.0,673,672.0,785,781.0,25775
12,154301,Cali,F,1026,1,12,52,11.250000,10.0,459,470.0,491,496.0,13803
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4020,NaN,CA,F,2707,80,24,54,12.117647,NaN,507,504.0,538,537.0,16165
4021,NaN,CA,M,2666,63,22,45,12.333333,NaN,535,609.0,612,653.0,24745
4022,NaN,MI,M,444,3,1,86,17.142857,NaN,225,264.0,269,299.0,10088
4023,NaN,FL,F,742,0,7,37,14.285714,NaN,396,424.0,450,470.0,15356
4026,NaN,WI,male,564,0,0,96,11.400000,NaN,217,386.0,295,397.0,12315

In [386]:
#challenge 2: view a filtered subset of the data where the gender is M, state is florida and avg gift size is more than 10 dollars

data[(data["state"]=="FL") & (data["gender"]=='M') & (data["avggift"]>= 10)]

,id,state,gender,median_home_val,hvp1,pobc1,pobc2,avggift,target_d,median_household_income,ic2,ic3,ic4,ic5
0,44060,FL,M,AAA896,7,6,16,28.000000,100.0,392,430.0,466,520.0,21975
34,11011,FL,M,559,0,11,20,12.611111,20.0,232,270.0,257,269.0,10511
101,37472,FL,M,825,0,63,21,20.000000,20.0,233,239.0,290,301.0,9747
110,185030,FL,M,824,0,15,7,10.153846,10.0,248,274.0,288,326.0,15008
208,14319,FL,M,368,0,0,68,10.700000,19.0,230,271.0,261,295.0,9547
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3862,NaN,FL,M,1938,50,56,10,55.000000,NaN,400,482.0,500,606.0,34430
3895,NaN,FL,M,897,14,9,12,12.333333,NaN,208,240.0,259,317.0,13239
3935,NaN,FL,M,1518,26,11,39,10.700000,NaN,449,469.0,494,523.0,17518
4014,NaN,FL,M,677,0,2,23,10.115385,NaN,311,272.0,324,313.0,12509
4019,NaN,FL,M,595,0,8,11,14.692308,NaN,252,263.0,262,274.0,11132

In [387]:
#before we apply any lasting filter to our data frame lets create a new version which we can play with
# so that the original data frame wont be affected

tempdata=data.copy()

In [388]:
#use head(), .columns or shape() to review the tempdata
tempdata.head()

,id,state,gender,median_home_val,hvp1,pobc1,pobc2,avggift,target_d,median_household_income,ic2,ic3,ic4,ic5
0,44060,FL,M,AAA896,7,6,16,28.000000,100.0,392,430.0,466,520.0,21975
1,96093,IL,M,537.00,0,1,89,5.666667,7.0,365,415.0,410,473.0,19387
2,43333,FL,F,725.00,3,11,17,4.111111,5.0,301,340.0,361,436.0,18837
3,21885,NC,M,AAA1095,7,1,74,27.277778,38.0,401,407.0,399,413.0,14014
4,190108,FL,F,995.00,0,5,6,6.000000,5.0,252,280.0,316,348.0,17991

In [389]:
#create a filtered dataframe from our M gender subset 
filtered =data[data['gender']=='M']

In [390]:
#use shape for your filtered df 
filtered.shape

(1474, 14)

In [391]:
#use head to review the top rows of the filtered df
filtered.head()

,id,state,gender,median_home_val,hvp1,pobc1,pobc2,avggift,target_d,median_household_income,ic2,ic3,ic4,ic5
0,44060,FL,M,AAA896,7,6,16,28.000000,100.0,392,430.0,466,520.0,21975
1,96093,IL,M,537.00,0,1,89,5.666667,7.0,365,415.0,410,473.0,19387
3,21885,NC,M,AAA1095,7,1,74,27.277778,38.0,401,407.0,399,413.0,14014
5,100640,IL,M,764.00,1,2,75,25.571429,30.0,457,477.0,480,501.0,16022
7,119038,TX,M,890.00,0,2,46,6.175000,7.0,519,525.0,551,560.0,17872

In [392]:
#notice we need to reset the index 
filtered.reset_index(drop=True, inplace=True)
filtered.head()

,id,state,gender,median_home_val,hvp1,pobc1,pobc2,avggift,target_d,median_household_income,ic2,ic3,ic4,ic5
0,44060,FL,M,AAA896,7,6,16,28.000000,100.0,392,430.0,466,520.0,21975
1,96093,IL,M,537.00,0,1,89,5.666667,7.0,365,415.0,410,473.0,19387
2,21885,NC,M,AAA1095,7,1,74,27.277778,38.0,401,407.0,399,413.0,14014
3,100640,IL,M,764.00,1,2,75,25.571429,30.0,457,477.0,480,501.0,16022
4,119038,TX,M,890.00,0,2,46,6.175000,7.0,519,525.0,551,560.0,17872

In [393]:
#use the index to display the first ten rows 
filtered[1:10]

,id,state,gender,median_home_val,hvp1,pobc1,pobc2,avggift,target_d,median_household_income,ic2,ic3,ic4,ic5
1,96093,IL,M,537.00,0,1,89,5.666667,7.0,365,415.0,410,473.0,19387
2,21885,NC,M,AAA1095,7,1,74,27.277778,38.0,401,407.0,399,413.0,14014
3,100640,IL,M,764.00,1,2,75,25.571429,30.0,457,477.0,480,501.0,16022
4,119038,TX,M,890.00,0,2,46,6.175000,7.0,519,525.0,551,560.0,17872
5,87259,MT,M,717,1,1,53,9.700000,25.0,302,458.0,349,432.0,15614
6,115823,TX,M,1011,1,5,61,6.500000,15.0,593,588.0,650,650.0,17606
7,95701,IL,M,1063,3,16,53,8.372791,5.0,255,260.0,312,317.0,14023
8,5172,IL,M,291,0,5,67,10.611111,10.0,136,168.0,180,212.0,8370
9,152486,CA,M,1538,11,5,49,5.500000,5.0,271,317.0,342,393.0,15627

In [394]:
# use the index to display the first 3 columns, first ten rows 
filtered[['gender', 'ic2', 'ic3']][0:10]

  gender    ic2  ic3
0      M  430.0  466
1      M  415.0  410
2      M  407.0  399
3      M  477.0  480
4      M  525.0  551
5      M  458.0  349
6      M  588.0  650
7      M  260.0  312
8      M  168.0  180
9      M  317.0  342

In [395]:
# use the index to display rows with index number 1 and 2 (remember an index starts at 0)
filtered[1:3]

,id,state,gender,median_home_val,hvp1,pobc1,pobc2,avggift,target_d,median_household_income,ic2,ic3,ic4,ic5
1,96093,IL,M,537.00,0,1,89,5.666667,7.0,365,415.0,410,473.0,19387
2,21885,NC,M,AAA1095,7,1,74,27.277778,38.0,401,407.0,399,413.0,14014

In [396]:
#use loc to return a selected row 
filtered.loc[1]

id                           96093
state                           IL
gender                           M
median_home_val             537.00
hvp1                             0
pobc1                            1
pobc2                           89
avggift                    5.66667
target_d                         7
median_household_income        365
ic2                            415
ic3                            410
ic4                            473
ic5                          19387
Name: 1, dtype: object

In [397]:
#use iloc to return first 10 rows and the first 4 columns 

filtered.iloc[1:10,0:4]

       id state gender median_home_val
1   96093    IL      M          537.00
2   21885    NC      M         AAA1095
3  100640    IL      M          764.00
4  119038    TX      M          890.00
5   87259    MT      M             717
6  115823    TX      M            1011
7   95701    IL      M            1063
8    5172    IL      M             291
9  152486    CA      M            1538

loc v iloc 
loc is label based
iloc is integer based only
https://www.analyticsvidhya.com/blog/2020/02/loc-iloc-pandas/

In [398]:
filtered.head()

,id,state,gender,median_home_val,hvp1,pobc1,pobc2,avggift,target_d,median_household_income,ic2,ic3,ic4,ic5
0,44060,FL,M,AAA896,7,6,16,28.000000,100.0,392,430.0,466,520.0,21975
1,96093,IL,M,537.00,0,1,89,5.666667,7.0,365,415.0,410,473.0,19387
2,21885,NC,M,AAA1095,7,1,74,27.277778,38.0,401,407.0,399,413.0,14014
3,100640,IL,M,764.00,1,2,75,25.571429,30.0,457,477.0,480,501.0,16022
4,119038,TX,M,890.00,0,2,46,6.175000,7.0,519,525.0,551,560.0,17872

In [399]:
# tip : its possible to set the index from any column eg CONTROLN

filtered2=filtered.reset_index().set_index('id')
filtered2.head()
#in which case using iloc and loc would give very different results

,index,state,gender,median_home_val,hvp1,pobc1,pobc2,avggift,target_d,median_household_income,ic2,ic3,ic4,ic5
id,,,,,,,,,,,,,,
44060.0,0,FL,M,AAA896,7,6,16,28.000000,100.0,392,430.0,466,520.0,21975
96093.0,1,IL,M,537.00,0,1,89,5.666667,7.0,365,415.0,410,473.0,19387
21885.0,2,NC,M,AAA1095,7,1,74,27.277778,38.0,401,407.0,399,413.0,14014
100640.0,3,IL,M,764.00,1,2,75,25.571429,30.0,457,477.0,480,501.0,16022
119038.0,4,TX,M,890.00,0,2,46,6.175000,7.0,519,525.0,551,560.0,17872

In [400]:
# filtered2.dtypes

In [401]:
filtered2.sort_index()

,index,state,gender,median_home_val,hvp1,pobc1,pobc2,avggift,target_d,median_household_income,ic2,ic3,ic4,ic5
id,,,,,,,,,,,,,,
368.0,499,CA,M,2257,78,8,50,6.500000,10.0,485,541.0,488,523.0,17885
661.0,85,CA,M,1801,34,3,48,19.470588,20.0,495,534.0,475,525.0,18663
785.0,97,MI,M,613,0,39,42,17.500000,18.0,146,267.0,209,349.0,13209
931.0,572,OR,M,646,1,6,58,5.100000,12.0,239,249.0,305,328.0,10757
1042.0,117,OR,M,826,7,3,34,9.187500,8.0,314,348.0,390,426.0,14958
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
NaN,1469,CA,M,2666,63,22,45,12.333333,NaN,535,609.0,612,653.0,24745
NaN,1470,MI,M,444,3,1,86,17.142857,NaN,225,264.0,269,299.0,10088
NaN,1471,FL,M,599,4,10,27,9.230769,NaN,100,406.0,200,423.0,11670
NaN,1472,ND,M,593,0,1,70,5.266667,NaN,258,298.0,274,299.0,10186
NaN,1473,MI,M,651,0,7,77,7.428571,NaN,431,451.0,455,505.0,14845

In [402]:
#when reviewing subsets it is often smart to reconfigure how many rows you will see max

pd.set_option('display.max_rows', 20)

In [403]:
filtered2.loc[:21885]

,index,state,gender,median_home_val,hvp1,pobc1,pobc2,avggift,target_d,median_household_income,ic2,ic3,ic4,ic5
id,,,,,,,,,,,,,,
44060.0,0,FL,M,AAA896,7,6,16,28.000000,100.0,392,430.0,466,520.0,21975
96093.0,1,IL,M,537.00,0,1,89,5.666667,7.0,365,415.0,410,473.0,19387
21885.0,2,NC,M,AAA1095,7,1,74,27.277778,38.0,401,407.0,399,413.0,14014

In [404]:
filtered.loc[:218]

,id,state,gender,median_home_val,hvp1,pobc1,pobc2,avggift,target_d,median_household_income,ic2,ic3,ic4,ic5
0,44060,FL,M,AAA896,7,6,16,28.000000,100.0,392,430.0,466,520.0,21975
1,96093,IL,M,537.00,0,1,89,5.666667,7.0,365,415.0,410,473.0,19387
2,21885,NC,M,AAA1095,7,1,74,27.277778,38.0,401,407.0,399,413.0,14014
3,100640,IL,M,764.00,1,2,75,25.571429,30.0,457,477.0,480,501.0,16022
4,119038,TX,M,890.00,0,2,46,6.175000,7.0,519,525.0,551,560.0,17872
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
214,85920,SD,M,278,0,1,80,9.777778,20.0,199,244.0,238,270.0,9994
215,29401,GA,M,471,0,1,77,10.333333,15.0,282,307.0,273,298.0,9015
216,55442,MS,M,382,0,1,89,9.166667,25.0,142,181.0,205,240.0,9374
217,83042,MN,M,849,0,1,77,17.857143,10.0,344,368.0,398,428.0,12940
218,109536,LA,M,550,1,0,71,7.291667,7.0,294,313.0,303,319.0,9540

In [405]:
# filtered3.iloc[:21885] mistake , it seems

### data cleaning steps (1) data type change

In [406]:
#reverting back to our temp data copy
# lets look at the data types. any data type worth changing? 
tempdata.dtypes

id                          object
state                       object
gender                      object
median_home_val             object
hvp1                        object
pobc1                       object
pobc2                       object
avggift                    float64
target_d                   float64
median_household_income     object
ic2                        float64
ic3                         object
ic4                        float64
ic5                         object
dtype: object

In [407]:
#focus on float data types 
tempdata.select_dtypes('float64')

        avggift  target_d    ic2    ic4
0     28.000000     100.0  430.0  520.0
1      5.666667       7.0  415.0  473.0
2      4.111111       5.0  340.0  436.0
3     27.277778      38.0  407.0  413.0
4      6.000000       5.0  280.0  348.0
...         ...       ...    ...    ...
4023  14.285714       NaN  424.0  470.0
4024   9.230769       NaN  406.0  423.0
4025   5.266667       NaN  298.0  299.0
4026  11.400000       NaN  386.0  397.0
4027   7.428571       NaN  451.0  505.0

[4028 rows x 4 columns]

In [408]:
#simple change from float to int type would drop the decimals 
tempdata['avggift'] = tempdata['avggift'].astype('int')

In [409]:
#focus on the object data types 
tempdata.select_dtypes('object')

,id,state,gender,median_home_val,hvp1,pobc1,pobc2,median_household_income,ic3,ic5
0,44060,FL,M,AAA896,7,6,16,392,466,21975
1,96093,IL,M,537.00,0,1,89,365,410,19387
2,43333,FL,F,725.00,3,11,17,301,361,18837
3,21885,NC,M,AAA1095,7,1,74,401,399,14014
4,190108,FL,F,995.00,0,5,6,252,316,17991
...,...,...,...,...,...,...,...,...,...,...
4023,NaN,FL,F,742,0,7,37,396,450,15356
4024,NaN,FL,M,599,4,10,27,100,200,11670
4025,NaN,ND,M,593,0,1,70,258,274,10186
4026,NaN,WI,male,564,0,0,96,217,295,12315
4027,NaN,MI,M,651,0,7,77,431,455,14845

although tempting to force an object into a float using as type :

tempdata['median_home_val'] = tempdata['median_home_val'].astype('float', errors='ignore')

we know some values of the data are strings and this could produce an error

In [410]:
#lets have a look at all the numeric data 

tempdata._get_numeric_data()

      avggift  target_d    ic2    ic4
0          28     100.0  430.0  520.0
1           5       7.0  415.0  473.0
2           4       5.0  340.0  436.0
3          27      38.0  407.0  413.0
4           6       5.0  280.0  348.0
...       ...       ...    ...    ...
4023       14       NaN  424.0  470.0
4024        9       NaN  406.0  423.0
4025        5       NaN  298.0  299.0
4026       11       NaN  386.0  397.0
4027        7       NaN  451.0  505.0

[4028 rows x 4 columns]

In [411]:
#do a data type change for column and replace non float values with NaN

tempdata['median_home_val'] =  pd.to_numeric(tempdata['median_home_val'], errors='coerce')
tempdata['median_home_val']

0         NaN
1       537.0
2       725.0
3         NaN
4       995.0
        ...
4023    742.0
4024    599.0
4025    593.0
4026    564.0
4027    651.0
Name: median_home_val, Length: 4028, dtype: float64

In [412]:
# do the same for median household income, ic3 and ic5
tempdata['median_household_income'] = pd.to_numeric(tempdata['median_household_income'], errors='coerce')

In [413]:
tempdata['median_household_income']  # CHECK

0       392
1       365
2       301
3       401
4       252
       ...
4023    396
4024    100
4025    258
4026    217
4027    431
Name: median_household_income, Length: 4028, dtype: int64

In [414]:
tempdata.dtypes

id                          object
state                       object
gender                      object
median_home_val            float64
hvp1                        object
pobc1                       object
pobc2                       object
avggift                      int64
target_d                   float64
median_household_income      int64
ic2                        float64
ic3                         object
ic4                        float64
ic5                         object
dtype: object

In [415]:
tempdata.to_csv('tempdataoutput.csv', index = False)